{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#59fd3a",
    "activityBar.activeBorder": "#8195fe",
    "activityBar.background": "#59fd3a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8195fe",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#59fd3a",
    "statusBar.background": "#2efd07",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#22cf02",
    "statusBarItem.remoteBackground": "#2efd07",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2efd07",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2efd0799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2efd07"
}